<!DOCTYPE html>
<html lang="en">
<head>
  <hr />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single-Page CV</title>
  <style>
    body {
    max-width: 55vw;
    margin: 0 auto;
    border: 3px solid black;
    padding: 2rem;
    margin-top: 15px;
    font-family: sans-serif;
    }
    hr{
      width: 70%;
      margin-left: 0;
      border: 2px solid black;
    }
    .name{
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 0;
    }
    .job{
      font-size: 14px;
      color: green;
    }
    .skills{
      color: green;
      font-size: 14px;
      font-weight: normal;
      margin-bottom: 0;
    }
    .list-skill{
      margin-top: 5px;
      margin-bottom: 20px;
    }
    .education{
      color: green;
      font-size: 14px;
      font-weight: normal;
      margin-bottom: 5px;
    }
    .univ{
      color:rgb(0, 102, 255) ;
      margin-top: 0;
      margin-bottom: 0;
    }
    .univ-year{
      margin-top: 0;
      margin-bottom: 22px;
    }
    .inet{
      color: green;
    }
    .experience{
      color: green;
      margin-bottom: 10px;
    }
    .company{
      color: rgb(0, 102, 255);
      margin-top: 0;
      margin-bottom: 0;
    }
    .ex-year{
      margin-top: 0;
      margin-bottom: 5px;
    }
    .ex-skills{
      margin-top: 5px;
    }
  </style>
</head>
<body>

  <p class="name">
    Yoga Nurcahyo
  </p>
  <p class="job">
    Junior Frontend Developer
  </p>
  <p class="address">
    Kepuh GK 3/1041 Yogyakarta, Indonesia <br> 0856 0133 4356 <br> ynurcahyo02@gmail.com
  </p>
  <h3 class="skills">
    Skills
  </h3>
  <p class="list-skill">
    HTML, CSS, JavaScript, Responsive Web Design

  <section >
    <h2 class="education">Education</h2>
    <p class="univ">Yogyakarta State University</p>
    <p class="univ-year">July 2022 - Now</p>
  </section>
  
  <section>
    <p class="experience">Experience</p>
    <p class="company">AOS Group, ID - Frontend Intern</p>
    <p class="ex-year">August 2023 - January 2024</p>
    <li>Achievement 1</li>
    <li>Achievement 1</li>
    <li>Achievement 1</li>
    <p class="ex-skills"> Skills: HTML, JavaScript, CSS, Responsive Web Design</p>
  </section>

<section class="internet">
  <p class="inet">Across the Internet</p>
  <a href="https://www.linkedin.com/in/yoga-nurcahyo-hadikusuma-b89435169/">linkedin,</a>
  <a href="https://github.com/ynurcahyo">github</a>
</section>
</body>
</html>
